# ========== AndroidX и Jetifier ==========
android.useAndroidX=true
android.enableJetifier=true

# ========== Параметры JVM ==========
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ========== Оптимизация Gradle ==========
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.workers.max=4

# ========== Kotlin ==========
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
