properties
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.workers.max=4

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
